# Database - (MongoDB)
DATABASE_URL="mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/<collectionName>?retryWrites=true&w=majority"

# Development - (Discord Bot)
TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxx-xxxxxxx
CLIENT_ID=xxxxxxxxxxxxxxxxxx
GUILD_ID=xxxxxxxxxxxxxxxxxx

# Deploy - (Discord Bot)
# TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxx-xxxxxxx
# CLIENT_ID=xxxxxxxxxxxxxxxxxx
# GUILD_ID=xxxxxxxxxxxxxxxxxx

# Link - (Discord Bot)
# LINK=https://discord.com/oauth2/authorize?&client_id=xxxxxxxxxxxxxxxxxx&scope=bot&permissions=8
